<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Naman's Home Page</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="achievements.html">Achievements</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="interests.html">Interests</a></li>
        </ul>
        <button class="contact" >Contact Me</button>
        <button class="contact">Feedback Form</button>
    </nav>
    <div id=info>
        <h2 style="text-align: center;margin-top: 5px;font-size: 40px;">Welcome</h2>
        <p style="font-size: 25px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consequatur quo veritatis ut fugiat illo ex voluptatibus architecto ipsam aliquid. Nisi debitis natus placeat libero voluptas? Itaque doloremque, vitae illo, reiciendis neque minima similique officia consectetur soluta laudantium exercitationem nemo maiores! Consequatur labore nostrum explicabo inventore quod minus incidunt dolorum.</p>
    </div>
    <footer>
        <div id="foot">Please Give Feedback</div>
    </footer>
</body>
</html>